KAFKA_BROKER=localhost:9092
CLIENTID=simple-consumer
TOPIC=Transaction-Topic
GROUPID=transaction-consumer-group
ENRICHED_TOPIC=data-enriched-transactions
PRODUCER_CLIENT_ID=data-processor-producer
PORT=7002